{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowedOrigins": "http://localhost:4200",
  "Netatmo": {
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET",
    "ApiUrl": "https://api.netatmo.com/api/",
    "TokenEndpoint": "https://api.netatmo.com/oauth2/token",
    "TokenScope": "read_station",
    "DeviceId": "DEVICE_ID",
    "OutdoorTemperatureModuleId": "OUTDOOER_TEMPERATURE_MODULE_ID",
    "OutdoorAnemometerModuleId": "OUTDOOR_ANEMOMETER_MODULE_ID"
  }
}